{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 De: Yann Hamdi <hamdiyann@gmail.com>\
Objet: Site web non fonctionnel\
Date: 12 mars 2021 \'e0 19:28:57 UTC+1\
\'c0: hamdi Yann <hamdiyann@gmail.com>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Madame,\
Nous accusons de r\'e9ception v\'f4tre requ\'eate concernant votre application web qui ne serait plus fonctionnel ainsi que votre demande d\'92ajout des fonctionnalit\'e9s dans le cas de l\'92oubli de mot passe ainsi que la r\'e9initialisation du mot de passe par l\'92utilisateur.\
\
Nous allons donc imm\'e9diatement faire le n\'e9cessaire afin de r\'e9soudre dans un premier temps le bug du site afin qu\'92il soit rapidement de nouveau fonctionnel.\
\
Nous vous informerons d\'e8s que nous aurons r\'e9solu le bug, qui est pour nous une priorit\'e9.\
\
Nous restons \'e0 votre enti\'e8re disposition pour toutes informations compl\'e9mentaires.\
\
En attendant, veuillez agr\'e9er Madame, nos salutations distingu\'e9es.\
\
Hamdi Yann}