{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 De: Yann Hamdi <hamdiyann@gmail.com>\
Objet: Ajout des fonctionnalit\'e9s\
Date: 13 mars 2021 \'e0 09:54:50 UTC+1\
\'c0: hamdi Yann <hamdiyann@gmail.com>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Bonjour,\
Je reviens vers vous pour vous confirmer que nous avons termin\'e9 les fonctionnalit\'e9s que vous nous aviez demand\'e9.\
\
Concernant la fonctionnalit\'e9 de la r\'e9initialisation du mot de passe, elle sera accessible sur la page de login; \'a0pour la modification du mot de passe, nous l\'92avons ajout\'e9 sur la page d\'92information du compte utilisateur.\
\
Les mises \'e0 jour ont \'e9t\'e9 effectu\'e9es sur GitHub, vous pouvez informer vos d\'e9veloppeurs.\
\
En vous remerciant par avance pour votre confiance, nous vous prions d\'92agr\'e9er nos salutations distingu\'e9es.\
\
Hamdi Yann }